{
	"name": "Zoom Calendar",
	"short_name": "Zoom Calendar",
	"description": "Automatically copy meeting passwords to the clipboard and jump into the meeting.",
	"start_url": "/zoomcalendar/",
	"background_color": "#263238",
	"theme_color": "#263238",
	"display": "standalone",
	"icons": [
		{
			"src": "assets/appIcons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/appIcons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
